<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking History Dashboard</title>
    <style>
        body {
            font-family: Times NEW Roman, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tracking History Dashboard</h1>
        <table>
             <a>Tracking Number:  <strong><span style="color: grey;">927489690062678754</strong> </em></span> 
        <br>Shipment:  <strong>Discreet Precious Metal Transport</em></strong>
<hr><hr>
        <a>Sender: <em> <strong><span style="color: grey;">Austin Butler</strong> </em></span> 
        <br>Pick up location:  <em><strong>Los Angeles California</em></strong>
       
         <hr>
         
        <a>Receiver: <em><strong>Rachelle Naclerio</strong></em>
 <br>Contact mail:  <em><strong> Naclerio@gmail.com </em></strong>
 <br>Number:  <em><strong> 845-421-2134</em></strong>
        <br>Drop-off: <em> <strong>330 Cragmere road Suffern NY 10901</strong> </em>
        <br> <strong></strong>
        <hr>
        
         <a>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>STATUS</th>
                     <th>LOCATION</th>
                   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>08/27/25</td>
                    <td>Your shipment booking has been confirmed and is scheduled for departure
 <td>
LOS ANGELES, CA</td>
                  
                </tr>
                <tr>
                    <td>08/28/25</td>
                    <td>Your shipment is being prepared for loading onto the vessel </td>
<td>
LOS ANGELES, CA</td>
                  
                </tr>
                     <tr>
                    <td>08/28/25</td>
                    <td>Your shipment Departed from Facility – In transit to distribution center
</td>
 <td>
LOS ANGELES,CA</td>
                  
                </tr>
                <tr>
                    <td>08/29/25</td>
                    <td>Your shipment Arrived at Regional Facility
</td>
<td>
AM  PHOENIX, AZ</td>
                  
                </tr>
                


                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>